# GeekBrains_HomeWork

./: pom.xml
IdeaProjects/GeekBrains_HomeWork/: pom.xml
JavaEE/: pom.xml
JavaEE/src/main/java/ru/gb/JavaEE/: CalcServlet.java  EncodingFilter.java  Product.java  readme
JavaEE/src/main/webapp/: mall.jsp
JavaEE/src/main/webapp/WEB-INF/: web.xml
JavaEE_and_SPRING/: pom.xml
JavaEE_and_SPRING/src/main/java/ru/gb/JavaEE/: FirstServlet.java  GetProducts.java  readme
JavaEE_and_SPRING/src/main/java/ru/gb/JavaEE/products/: Mall.java  ProductRepository.java
JavaEE_and_SPRING/src/main/java/ru/gb/SpringContext/: readme
JavaEE_and_SPRING/src/main/java/ru/gb/SpringContext/ClassWork/: AppConfig.java  MainClass.java  OrderService.java  ProductRepository.java  ProductService.java  SecondProductRepository.java
JavaEE_and_SPRING/src/main/java/ru/gb/SpringContext/HomeWork/: ProductRepository.java
SPRING/: pom.xml
src/main/Test/: CalculatorTest.java  HomeWork6Tests.java
src/main/java/ru/gb/: Test.java
src/main/java/ru/gb/Bootcamp/Algorithms/: AlgorithmApplication.java  BinaryTree.java  DirectSort.java  QuickSort.java
src/main/java/ru/gb/Bootcamp/Hash/: HashTable.java  Solution.java  User.java
src/main/java/ru/gb/Bootcamp/Patterns/: Patterns.java
src/main/java/ru/gb/HomeWorks/lesson1/: HomeWorkApp.java
src/main/java/ru/gb/HomeWorks/lesson2/: HomeWorkApp.java
src/main/java/ru/gb/HomeWorks/lesson3/: HomeWorkApp.java
src/main/java/ru/gb/HomeWorks/lesson4/: TicTacToe.java
src/main/java/ru/gb/HomeWorks/lesson5/: Person.java
src/main/java/ru/gb/HomeWorks/lesson6/: Animal.java  Cat.java  Dog.java  HomeWorkApp.java
src/main/java/ru/gb/HomeWorks/lesson7/: Bowl.java  Cat.java  HomeWorkApp.java
src/main/java/ru/gb/HomeWorks/lesson7hardLevel/: Bowl.java  Cat.java  Day.java  HomeWorkApp.java
src/main/java/ru/gb/HomeWorks/lesson8/: GameMap.java  GameStarter.java  GameWindow.java  HomeWorkApp.java  SettingsWindow.java  Stone.java
src/main/java/ru/gb/HomeWorks_core1/lesson1/: HomeWorkApp.java
src/main/java/ru/gb/HomeWorks_core1/lesson2/: HomeWorkApp.java  NewHomeWorkApp.java
src/main/java/ru/gb/HomeWorks_core1/lesson3/: HomeWorkApp.java
src/main/java/ru/gb/HomeWorks_core1/lesson5/: Person.java
src/main/java/ru/gb/HomeWorks_core1/lesson6/: HomeWorkApp.java
src/main/java/ru/gb/HomeWorks_core1/lesson7hardLevel/: HomeWorkApp.java
src/main/java/ru/gb/HomeWorks_core1/lesson8/: GameMap.java  GameWindow.java  SettingsWindow.java
src/main/java/ru/gb/HomeWorks_core2/Butcamp_Pattern/: LogisticApp.java
src/main/java/ru/gb/HomeWorks_core2/lesson1/: Barrier.java  Cat.java  HomeWorkApp.java  Human.java  Robot.java  Run.java  Treadmill.java  Wall.java
src/main/java/ru/gb/HomeWorks_core2/lesson2/: HomeWorkApp.java  MyArraySizeException.java
src/main/java/ru/gb/HomeWorks_core2/lesson3/: HomeWorkApp.java  TelephoneDirectory.java
src/main/java/ru/gb/HomeWorks_core2/lesson4/: HomeWorkApp.java
src/main/java/ru/gb/HomeWorks_core2/lesson5/: HomeWorkApp.java
src/main/java/ru/gb/HomeWorks_core2/lesson6/: ClientForMultiServer.java  EchoUDPServer.java  MultiSimpleSingleThreadConsoleTCPServer.java  SimpleEchoTCPMultiServer.java  SimpleEchoTCPServer.java  SimpleSingleThreadConsoleTCPClient.java  SimpleSingleThreadConsoleTCPServer.java  SimpleUDPClient.java  SuperSimpleConsoleTCPClient.java
src/main/java/ru/gb/HomeWorks_core3/lesson1/: Apple.java  Box.java  Fruit.java  HomeWorkApp.java  Orange.java
src/main/java/ru/gb/HomeWorks_core3/lesson1_test/: Box.java  Orange.java
src/main/java/ru/gb/HomeWorks_core3/lesson2/: HomeWorkApp.java  students.db
src/main/java/ru/gb/HomeWorks_core3/lesson5/: Car.java  MainClass.java  Race.java  Stage.java  Tunnel.java
src/main/java/ru/gb/HomeWorks_core3/lesson6/: Calculator.java  HomeWork6.java  HomeWorkApp.java
src/main/java/ru/gb/HomeWorks_core3/lesson7/: Cat.java  CatAnnotation.java  ClassWorkApp.java  HomeWorkApp.java  MyAnotation.java
src/main/java/ru/gb/Patterns/: LimitedMultiton.java  Multiton.java  Patterns.java  Singleton.java
src/main/java/ru/gb/Patterns/Builder/: Director.java  HeavyIndustrialUnitBuilder.java  IndustrialBuilder.java  IndustrialUnit.java  LightIndustrialUnitBuilder.java  OperatingStatus.java
src/main/java/ru/gb/Patterns/Command/: Command.java  CommandSequence.java  Light.java  MusicBox.java  MyRemoteControl.java
src/main/java/ru/gb/Patterns/EasyBuilder/: Report.java
src/main/java/ru/gb/Patterns/Factory/: GroceryStore.java  GroceryStoreFactory.java  Store.java  StoreFactory.java  WearStore.java  WearStoreFactory.java
src/main/java/ru/gb/Patterns/Iterator/: Collection.java  MarketStore.java  MyIterator.java
src/main/java/ru/gb/Patterns/Mediator/: ConcreteMediator.java  ConcreteTaxi.java  Mediator.java  Taxi.java  Trip.java
src/main/java/ru/gb/Patterns/Observer/: Document.java  Person.java  Subscriber.java
src/main/java/ru/gb/Patterns/Singleton/: LimitedMultiton.java  Multiton.java  Singleton.java
src/main/java/ru/gb/Patterns/State/: DialingState.java  EnteringNumberState.java  Phone.java  State.java  TalkingState.java  WaitingState.java
src/main/java/ru/gb/SpringEE/: h1.java
src/main/resources/: Log4j2.xml
(+208 files in other folders)
